services:
  - type: web
    name: ocr-project
    env: python
    plan: free
    buildCommand: "./ocr_project/build.sh && pip install -r requirements.txt"
    startCommand: "gunicorn ocr_project.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: ocr_project.settings
