services:
  - type: web
    name: ocr-project
    env: python
    buildCommand: "./build.sh && pip install -r requirements.txt"
    startCommand: "gunicorn ocr_project.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
